# Grigor_Dimens

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
dimens/: build.gradle
dimens/src/main/: AndroidManifest.xml
dimens/src/main/res/values/: msp.xml
dimens/src/main/res/values-sw300dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw300sp/: msp.xml
dimens/src/main/res/values-sw320dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw320sp/: msp.xml
dimens/src/main/res/values-sw340dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw340sp/: msp.xml
dimens/src/main/res/values-sw360dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw360sp/: msp.xml
dimens/src/main/res/values-sw380dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw380sp/: msp.xml
dimens/src/main/res/values-sw400dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw400sp/: msp.xml
dimens/src/main/res/values-sw420dp/: msp.xml
dimens/src/main/res/values-sw440dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw460dp/: msp.xml
dimens/src/main/res/values-sw460sp/: msp.xml
dimens/src/main/res/values-sw480dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw500dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw500sp/: msp.xml
dimens/src/main/res/values-sw520dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw520sp/: msp.xml
dimens/src/main/res/values-sw540dp/: msp.xml
dimens/src/main/res/values-sw560dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw580dp/: msp.xml
dimens/src/main/res/values-sw600dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw600sp/: msp.xml
dimens/src/main/res/values-sw620dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw640dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw640sp/: msp.xml
dimens/src/main/res/values-sw660dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw680dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw700dp/: msp.xml
dimens/src/main/res/values-sw700sp/: msp.xml
dimens/src/main/res/values-sw720dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw720sp/: msp.xml
dimens/src/main/res/values-sw740dp/: msp.xml
dimens/src/main/res/values-sw760dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw760sp/: msp.xml
dimens/src/main/res/values-sw780dp/: msp.xml
dimens/src/main/res/values-sw780sp/: msp.xml
dimens/src/main/res/values-sw800dp/: mdp.xml  msp.xml
dimens/src/main/res/values-sw800sp/: msp.xml
dimens/src/main/res/values/values-sw320dp/: mdp.xml
dimens/src/main/res/values/values-sw400dp/: mdp.xml
dimens/src/main/res/values/values-sw420dp/: mdp.xml
dimens/src/main/res/values/values-sw420sp/: msp.xml
dimens/src/main/res/values/values-sw440dp/: mdp.xml
dimens/src/main/res/values/values-sw440sp/: msp.xml
dimens/src/main/res/values/values-sw460dp/: mdp.xml
dimens/src/main/res/values/values-sw480sp/: msp.xml
dimens/src/main/res/values/values-sw540dp/: mdp.xml
(+26 files in other folders)
